Plugins/HyddwnLauncher.UOTiara/UOTiaraPluginUI.xaml

<UserControl x:Class="HyddwnLauncher.UOTiara.UOTiaraPluginUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:design="clr-namespace:HyddwnLauncher.UOTiara.Design"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:wpf="clr-namespace:ImaBrokeDude.Controls.WPF;assembly=ImaBrokeDude.Controls"
             x:Name="This"
             mc:Ignorable="d" d:DesignHeight="280" d:DesignWidth="795" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ContextMenu x:Key="ContextMenu1" AllowDrop="True" />
                </ResourceDictionary>
                <design:DesignTimeResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/ImaBrokeDude.Controls;component/wpf/styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </design:DesignTimeResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <controls:MetroAnimatedSingleRowTabControl
        TabStripPlacement="Bottom">
            <controls:MetroTabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <simpleChildWindow:ChildWindow x:Name="LoadingOverlay"
                                                   IsModal="true" Grid.ColumnSpan="2" ShowTitleBar="false" ShowCloseButton="false" 
                                                   ChildWindowWidth="300" ChildWindowHeight="80" CloseByEscape="false">
                        <Grid>
                            <wpf:LoadingIndicator HorizontalAlignment="Left" Margin="10,0,0,0"
                                                  Style="{StaticResource LoadingIndicatorArcsStyle}" />
                            <TextBlock x:Name="LoadingOverlayText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" />
                        </Grid>
                    </simpleChildWindow:ChildWindow>
                    <ListView
                        x:Name="ModListView"
                        Grid.Column="0" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="189"
                        Margin="10 10 0 0"
                        
                        ItemsSource="{Binding ElementName=This, Path=ModInfoList}"
                        DataContext="{Binding}"
                        SelectionChanged="listView1_SelectionChanged" 
                        ContextMenu="{StaticResource ContextMenu1}" >
                        <ListView.View>
                            <GridView >
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu AllowDrop="True" />
                                </GridView.ColumnHeaderContextMenu>
                                <GridViewColumn Header="Mod Name" Width="290" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Enabled" Width="70" DisplayMemberBinding="{Binding IsEnabled}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Column="0" Content="Refresh List" HorizontalAlignment="Left"  Name="button3" VerticalAlignment="Top" Click="button3_Click" Margin="10,204,0,0" Width="76" />
                    <GroupBox Grid.Column="1" Header="Mod Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="382">
                        <Grid>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0">Author(s):</TextBlock>
                            <TextBlock Margin="62,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding ElementName=ModListView, Path=SelectedItem.Creator}"/>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0">Description:</TextBlock>
                            <TextBlock Margin="73,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding ElementName=ModListView, Path=SelectedItem.Description}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Settings">

            </controls:MetroTabItem>
            <controls:MetroTabItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Unofficial_Tiara_Image.bmp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1"/>
                    <StackPanel VerticalAlignment="Center" Grid.Column="0" Height="112" Margin="0,124,0,5" Grid.RowSpan="2">
                        <TextBlock FontWeight="Bold" TextAlignment="Center" Text="UOTiara Plugin"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Plugin Author: Sven"/><LineBreak/><Hyperlink NavigateUri="https://mabimods.net/index.php?action=profile;u=24778"><Run Text="MabiMods Profile"/></Hyperlink></TextBlock>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Author: ShaggyZE"/><LineBreak/><Hyperlink NavigateUri="https://mabimods.net/index.php?action=profile;u=1886">MabiMods Profile</Hyperlink></TextBlock>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Author: Draconis"/><LineBreak/><Hyperlink NavigateUri="https://mabimods.net/index.php?action=profile;u=31657">MabiMods Profile</Hyperlink></TextBlock>
                    </StackPanel>
                    <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <StackPanel>
                            <GroupBox Header="GPL License" VerticalAlignment="Top" >
                                <TextBlock Margin="5" TextWrapping="Wrap" ><Run Text="This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version."/><LineBreak/><Run/><LineBreak/><Run Text="This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."/><LineBreak/><Run/><LineBreak/><Run Text="You should have received a copy of the GNU General Public License along with this program.  If not, see &lt;"/><Hyperlink NavigateUri="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</Hyperlink><Run Text="&gt;."/></TextBlock>
                            </GroupBox>
                            <TextBlock TextAlignment="Center" FontWeight="Bold" Text="Credits &amp; Thanks"/>
                            <TextBlock><Run FontWeight="Bold" Text="ShaggyZE"/><Run Text=" - Maintains UOTiara, the logo, the advice, testing"/></TextBlock>
                            <TextBlock><Run FontWeight="Bold" Text="Draconis"/><Run Text=" - Maintains UOTiara"/></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>
