Plugins/HyddwnLauncher.UOTiara/UOTiaraPluginUI.xaml

<UserControl x:Class="HyddwnLauncher.UOTiara.UOTiaraPluginUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="This"
             mc:Ignorable="d" d:DesignHeight="320" Width="785.671" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu1" AllowDrop="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" ItemsSource="{Binding ElementName=This, Path=ModInfoList}" DataContext="{Binding}" SelectionMode="Multiple" SelectionChanged="listView1_SelectionChanged" ContextMenu="{StaticResource ContextMenu1}">
            <ListView.View>
                <GridView >
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu AllowDrop="True" />
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Mod Name" Width="280" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Enabled" Width="70" DisplayMemberBinding="{Binding IsEnabled}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Refresh List" Grid.Row="1" HorizontalAlignment="Left"  Name="button3" VerticalAlignment="Top" Click="button3_Click" Margin="10,6,0,0" />
    </Grid>
</UserControl>
