HyddwnLauncher/ExceptionReporter.xaml

<controls:MetroWindow x:Class="HyddwnLauncher.ExceptionReporter"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:HyddwnLauncher"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Icon="Icon_Internal_a.ico"
                      Title="HL APPCRASH" Height="357" Width="490"
                      GlowBrush="{DynamicResource WindowTitleColorBrush}"
                      ResizeMode="NoResize"
                      WindowTransitionsEnabled="true" NonActiveGlowBrush="Red">
    <Window.Style>
        <Style TargetType="{x:Type controls:MetroWindow}">
            <Setter Property="WindowTitleBrush" Value="{DynamicResource WindowBackgroundBrush}" />
            <Setter Property="NonActiveWindowTitleBrush"
                    Value="{DynamicResource WindowBackgroundBrush}" />
            <Setter Property="TitleForeground" Value="{DynamicResource BlackColorBrush}" />
            <Setter Property="OverrideDefaultWindowCommandsBrush" Value="{DynamicResource BlackColorBrush}" />
        </Style>
    </Window.Style>
    <Grid Loaded="OnLoaded">
        <TextBlock  HorizontalAlignment="Left" Height="76" Margin="10,10,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="464"><Run  FontWeight="Bold" FontSize="18" Text="The Application has crashed! No pie for you!"/><LineBreak /><LineBreak /><Run  Text="An error occurred which has caused this application to operate incorrectly. Copy and paste the below text when reporting issues for support."/></TextBlock>
        <TextBox  Name="ExceptionBox" HorizontalAlignment="Left" Height="195" Margin="10,91,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="464" IsReadOnly="true" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" IsDefault="True" Content="Send" Margin="10,0,0,10" Click="SendButtonClick"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" IsCancel="True" Content="Don't Send" Margin="10,0,10,10" Click="DontSentButtonClick"/>
    </Grid>
</controls:MetroWindow>