HyddwnLauncher/MainWindow.xaml

<controls:MetroWindow x:Class="HyddwnLauncher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                      xmlns:wpf="clr-namespace:ImaBrokeDude.Controls.WPF;assembly=ImaBrokeDude.Controls"
                      xmlns:controls1="clr-namespace:HyddwnLauncher.Controls"
                      xmlns:core="clr-namespace:HyddwnLauncher.Core"
                      mc:Ignorable="d"
                      ResizeMode="NoResize"
                      GlowBrush="{DynamicResource WindowTitleColorBrush}" WindowTransitionsEnabled="true"
                      NonActiveGlowBrush="Red"
                      Icon="Icon_Internal_a.ico"
                      Closed="OnClose" Loaded="OnLoaded"
                      SaveWindowPosition="True"
                      x:Name="This" Title="Hyddwn Launcher" Height="480" Width="830" KeyDown="This_KeyDown"
                      KeyUp="This_KeyUp">
    <FrameworkElement.Style>
        <Style TargetType="{x:Type controls:MetroWindow}">
            <Setter Property="WindowTitleBrush" Value="{DynamicResource WindowBackgroundBrush}" />
            <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource WindowBackgroundBrush}" />
        </Style>
    </FrameworkElement.Style>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <simpleChildWindow:ChildWindow x:Name="ProfileEditor"
            TitleBarBackground="{DynamicResource WindowBackgroundBrush}" Title="Profile Editor" IsOpenChanged="ProfileEditorIsOpenChanged"
            IsModal="true" ShowTitleBar="true" ShowCloseButton="true" ClosingFinished="ProfileEditorOnProfileCLosingFinished" ChildWindowWidth="560" ChildWindowHeight="440">
            <simpleChildWindow:ChildWindow.Resources>
                <DataTemplate x:Key="ClientProfileDataTemplate" DataType="core:ClientProfile">
                    <Grid>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ServerProfileDataTemplate" DataType="core:ServerProfile">
                    <Grid>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </simpleChildWindow:ChildWindow.Resources>
            <controls:MetroAnimatedSingleRowTabControl>
                <TabItem Header="Clients">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5" Content="Add" Click="ProfileEditorOnAddClientProfileButtonCLick" />
                            <Button Margin="5" Content="Remove" Click="ProfileEditorOnRemoveClientProfileButtonCLick" />
                        </StackPanel>
                        <ListBox x:Name="ClientProfileListBox" Grid.Row="1" Grid.Column="0"
                                 ItemsSource="{Binding ElementName=This, Path=ProfileManager.ClientProfiles}"
                                 ItemTemplate="{DynamicResource ClientProfileDataTemplate}"
                                 SelectionChanged="ProfileEditorOnClientFrofileListBoxSelectionChanged" />
                        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                            <ScrollViewer>
                                <controls1:NewClientProfileUserControl x:Name="ClientProfileUserControl" VerticalAlignment="Top"
                                                                       ClientProfile="{Binding ElementName=ClientProfileListBox, Path=SelectedItem}" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Servers">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5" Content="Add" Click="ProfileEditorOnAddServerProfileButtonCLick" />
                            <Button Margin="5" Content="Remove" Click="ProfileEditorOnRemoveServerProfileButtonCLick" />
                        </StackPanel>
                        <ListBox x:Name="ServerProfileListBox" Grid.Row="1" Grid.Column="0"
                                 ItemsSource="{Binding ElementName=This, Path=ProfileManager.ServerProfiles}"
                                 ItemTemplate="{DynamicResource ServerProfileDataTemplate}"
                                 SelectionChanged="ProfileEditorOnServerFrofileListBoxSelectionChanged" />
                        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                            <ScrollViewer>
                                <controls1:NewServerProfileUserControl x:Name="ServerProfileUserControl" VerticalAlignment="Top"
                                                                       ServerProfile="{Binding ElementName=ServerProfileListBox, Path=SelectedItem}" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
            </controls:MetroAnimatedSingleRowTabControl>
        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow x:Name="NxAuthLogin"
            IsModal="True" ShowTitleBar="False" ShowCloseButton="False"
            ChildWindowWidth="350" ChildWindowHeight="350" CloseByEscape="False">
            <Grid>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Nexon Passport" HorizontalAlignment="Center" FontSize="36" />
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                        <Run
                            Text="Please log in using your Nexon Username and Password. All Information used is immediately discarded for your protection." />
                        <LineBreak /><Run />
                        <Run FontWeight="Bold"
                             Text="Do not enter your username or password into closed sourced launchers without verifying they are safe to use." />
                    </TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="15 20 15 0">
                    <TextBox x:Name="NxAuthLoginUsername" controls:TextBoxHelper.UseFloatingWatermark="True"
                             Margin="0 15 0 0" controls:TextBoxHelper.Watermark="Username" />
                    <PasswordBox x:Name="NxAuthLoginPassword" controls:TextBoxHelper.UseFloatingWatermark="True"
                                 Margin="0 5 0 2" controls:TextBoxHelper.Watermark="Password" />
                    <CheckBox x:Name="RememberMeCheckBox" Content="Remember Login Details" Margin="0 5 0 2"/>
                    <TextBlock x:Name="NxAuthLoginNotice" VerticalAlignment="Center" Visibility="Collapsed"
                               TextAlignment="Center" FontWeight="Bold" Foreground="Red" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="15 0 15 10">
                    <wpf:LoadingIndicator HorizontalAlignment="Center" Margin="0,0,0,5"
                                          x:Name="NxAuthLoginLoadingIndicator"
                                          Style="{StaticResource LoadingIndicatorArcsStyle}" IsActive="False" />
                    <DockPanel VerticalAlignment="Bottom">
                        <Button DockPanel.Dock="Left" IsDefault="True" x:Name="NxAuthLoginSubmit" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Login"
                                Click="NxAuthLoginOnSubmit" />
                        <Button DockPanel.Dock="Right" IsCancel="True" x:Name="NxAuthLoginCancel" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Cancel"
                                Click="NxAuthLoginOnCancel" />
                    </DockPanel>
                </StackPanel>
            </Grid>
        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow x:Name="NoticeWindow"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Title=""
            TitleBarBackground="#FF272626"
            IsModal="true" ShowTitleBar="true" ShowCloseButton="true" ChildWindowWidth="320"
            ChildWindowHeight="300">

        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow x:Name="Loading"
            IsModal="true" ShowTitleBar="false" ShowCloseButton="false"
            ChildWindowWidth="300" ChildWindowHeight="80" CloseByEscape="false">
            <Grid>
                <wpf:LoadingIndicator HorizontalAlignment="Left" Margin="10,0,0,0"
                                      Style="{StaticResource LoadingIndicatorArcsStyle}" />
                <TextBlock x:Name="Text" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" />
            </Grid>
        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow x:Name="ImportWindow"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Title="ImportWorker" IsModal="true"
            ShowTitleBar="false"
            ShowCloseButton="false" ChildWindowWidth="300" ChildWindowHeight="80">
            <Grid>
                <TextBlock x:Name="ImporterTextBlock" Text="Special Thanks to Carsey" FontWeight="Bold" FontSize="16"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" />
            </Grid>
        </simpleChildWindow:ChildWindow>
        <controls:MetroAnimatedSingleRowTabControl Name="MainTabControl"
                                                   TabStripPlacement="Bottom"
                                                   Margin="0,0,0,130">
            <controls:MetroTabItem Header="News">
                <Grid>
                    <Image x:Name="HostImage" Source="{Binding ElementName=This, Path=LauncherContext.HostImage}"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Log">
                <Grid>
                    <TextBox BorderBrush="Transparent" FocusVisualStyle="{x:Null}" BorderThickness="0"
                             IsReadOnly="True" IsReadOnlyCaretVisible="False" x:Name="LogView"
                             VerticalScrollBarVisibility="Auto" TextChanged="LogViewOnTextChanged" />
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Options" >
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="OptionStackPanel" Margin="10">
                            <TextBlock Margin="5" Text="Options" FontWeight="Bold" FontSize="16" />
                            <StackPanel Margin="5">
                                <TextBlock Margin="5" Text="Profile Options" FontWeight="Bold" />
                                <StackPanel Margin="5">
                                    <StackPanel Margin="5 2.5">
                                        <CheckBox Margin="5 2.5"
                                                  Content="Warn if the directory of the active Client Profile does not appear to be the root folder for Mabinogi."
                                                  IsChecked="{Binding ElementName=This, Path=Settings.LauncherSettings.WarnIfRootIsNotMabiRoot}" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Margin="5" Text="Reset Options" FontWeight="Bold" />
                                <StackPanel Margin="5 2.5">
                                    <CheckBox x:Name="ResetCredentialsCheckBox" Content="Reset Credential Storage" Margin="0 1"/>
                                    <CheckBox x:Name="ResetClietProfilesCheckBox" Content="Reset Client Profiles" Margin="0 1"/>
                                    <CheckBox x:Name="ResetServerProfilesCheckBox" Content="Reset Server Profiles" Margin="0 1"/>
                                    <CheckBox x:Name="ResetLauncherConfigurationCheckBox" Content="Reset Launcher Configuration" Margin="0 1"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 2.5">
                                        <Button  Content="Reset" Click="ResetOptionsResetBottonOnClick" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Margin="5 2.5" Text="Advanced Options" FontWeight="Bold" />
                                <StackPanel Margin="5 2.5">
                                    <StackPanel Orientation="Horizontal" Margin="5 2.5">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                                                   Text="Delete Custom Server Pack Files" />
                                            <Button Margin="4 0 0 0" Content="Delete" Click="Button_Click" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Icon_Internal_a.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                        <TextBlock FontWeight="Bold" TextAlignment="Center" Text="Hyddwn Launcher"/>
                        <TextBlock TextAlignment="Center" Text="{Binding ElementName=LauncherVersion, Path=Text, StringFormat={}Version: {0}}"></TextBlock>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Author: Sven"/><LineBreak/><Hyperlink NavigateUri="https://mabimods.net/index.php?action=profile;u=24778">MabiMods Profile</Hyperlink></TextBlock>
                    </StackPanel>
                    <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <StackPanel>
                            <GroupBox Header="GPL License" VerticalAlignment="Top" >
                                <TextBlock Margin="5" TextWrapping="Wrap" ><Run Text="This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version."/><LineBreak/><Run/><LineBreak/><Run Text="This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."/><LineBreak/><Run/><LineBreak/><Run Text="You should have received a copy of the GNU General Public License along with this program.  If not, see &lt;"/><Hyperlink NavigateUri="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</Hyperlink><Run Text="&gt;."/></TextBlock>
                            </GroupBox>
                            <TextBlock TextAlignment="Center" FontWeight="Bold" Text="Credits &amp; Thanks"/>
                            <TextBlock><Run FontWeight="Bold" Text="cursey"/><Run Text=" - NXAuth Login Method"/></TextBlock>
                            <TextBlock><Run FontWeight="Bold" Text="Xcelled194"/><Run Text=" - PowerPatcher (What the launcher was originally based on)"/></TextBlock>
                            <TextBlock><Run FontWeight="Bold" Text="Choko"/><Run Text=" - QA and Testing"/></TextBlock>
                            <TextBlock><Run FontWeight="Bold" Text="ShaggyZE"/><Run Text=" - QA and Testing"/></TextBlock>
                            <TextBlock><Run FontWeight="Bold" Text="Playtime"/><Run Text=" - Reminds me that all Apple products suck"/></TextBlock>
                            <TextBlock><Run FontWeight="Bold" Text="Pie"/><Run Text=" - The best thing a man can eat"/></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>
        <TextBlock Margin="704,423,11,17" TextWrapping="Wrap" Text="Copyright © Project Hyddwn" Width="111"
                   FontSize="8" />
        <Button Click="LaunchButton_Click" x:Name="LaunchButton" Content="Launch" HorizontalAlignment="Left"
                Margin="704,374,0,0" VerticalAlignment="Top" Width="112" Height="45" />
        <controls1:ProgressIndicator x:Name="MainProgressReporter" HorizontalAlignment="Left" Margin="185,374,0,0"
                                     VerticalAlignment="Top" Width="514" Height="44" />
        <ComboBox x:Name="ClientProfileComboBox" DisplayMemberPath="Name"
                  ItemsSource="{Binding ElementName=This, Path=ProfileManager.ClientProfiles}"
                  SelectedIndex="{Binding ElementName=This, Path=Settings.LauncherSettings.ClientProfileSelectedIndex}"
                  SelectionChanged="ClientProfileComboBoxOnSelectionChanged"
                  HorizontalAlignment="Left" Margin="13,331,0,0" VerticalAlignment="Top" Width="167" />
        <ComboBox x:Name="ServerProfileComboBox" DisplayMemberPath="Name"
                  ItemsSource="{Binding ElementName=This, Path=ProfileManager.ServerProfiles}"
                  SelectedIndex="{Binding ElementName=This, Path=Settings.LauncherSettings.ServerProfileSelectedIndex}"
                  SelectionChanged="ServerProfileComboBoxOnSelectionChanged"
                  HorizontalAlignment="Left" Margin="13,374,0,0" VerticalAlignment="Top" Width="167" />
        <TextBlock HorizontalAlignment="Left" Margin="464,419,0,0" TextWrapping="Wrap"
                   Text="Launcher Version:" VerticalAlignment="Top" Width="102" />
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="333,419,0,0" TextWrapping="Wrap"
                   Text="Client Version:" VerticalAlignment="Top" Width="82" />
        <TextBlock x:Name="LauncherVersion" HorizontalAlignment="Left" Margin="566,419,0,0" TextWrapping="Wrap"
                   Text="0" VerticalAlignment="Top" />
        <TextBlock x:Name="ClientVersion" HorizontalAlignment="Left" Margin="415,419,0,0" TextWrapping="Wrap" Text="0"
                   VerticalAlignment="Top" />
        <Button x:Name="NewProfileButton" Content="Profiles" HorizontalAlignment="Left" Margin="185,331,0,0"
                VerticalAlignment="Top" Width="100" Click="ProfilesButton_Click" Height="26" />
        <TextBlock HorizontalAlignment="Left" Margin="13,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="Client Profile" />
        <TextBlock HorizontalAlignment="Left" Margin="13,359,0,0" TextWrapping="Wrap" Text="Server Profile"
                   VerticalAlignment="Top" />
        <CheckBox x:Name="UsePackfilesCheckBox" Content="Use Pack File" HorizontalAlignment="Left" Margin="291,331,0,0"
                  VerticalAlignment="Top"
                  IsChecked="{Binding ElementName=This, Path=Settings.LauncherSettings.UsePackFiles}" Height="26" />
        <TextBlock x:Name="UpdateAvailableTextBlock" HorizontalAlignment="Left" Height="16" Margin="13,419,0,0" TextWrapping="Wrap"
                   Visibility="{Binding ElementName=This, Path=IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" VerticalAlignment="Top">
            <Hyperlink Foreground="{DynamicResource AccentColorBrush}" Click="UpdateAvailableLinkClick">Update Available!</Hyperlink>
        </TextBlock>
    </Grid>

</controls:MetroWindow>