HyddwnLauncher/MainWindow.xaml

<controls:MetroWindow x:Class="HyddwnLauncher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:p="clr-namespace:HyddwnLauncher.Properties"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                      xmlns:wpf="clr-namespace:ImaBrokeDude.Controls.WPF;assembly=ImaBrokeDude.Controls"
                      xmlns:controls1="clr-namespace:HyddwnLauncher.Controls"
                      xmlns:core="clr-namespace:HyddwnLauncher.Core"
                      xmlns:util="clr-namespace:HyddwnLauncher.Util"
                      mc:Ignorable="d"
                      ResizeMode="NoResize"
                      GlowBrush="{DynamicResource WindowTitleColorBrush}"
                      WindowTransitionsEnabled="true"
                      NonActiveGlowBrush="Red"
                      Icon="Icon_Internal_a.ico"
                      Closed="OnClose"
                      x:Name="This" Title="Hyddwn Launcher" Height="470" Width="830">
    <!--DISABLED EVENTS  KeyDown="This_KeyDown" KeyUp="This_KeyUp" DISABLED EVENTS-->
    <FrameworkElement.Style>
        <Style TargetType="{x:Type controls:MetroWindow}">
            <Setter Property="WindowTitleBrush" Value="{DynamicResource WindowBackgroundBrush}" />
            <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource WindowBackgroundBrush}" />
            <Setter Property="TitleForeground" Value="{DynamicResource BlackColorBrush}" />
            <Setter Property="OverrideDefaultWindowCommandsBrush" Value="{DynamicResource BlackColorBrush}" />
        </Style>
    </FrameworkElement.Style>
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <DataTemplate x:Key="AppThemeComboBoxItem" DataType="{x:Type util:AppThemeMenuData}">
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Height="16" Width="16" Margin="4" Content="{StaticResource AppThemeMenuIcon}" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0" Text="{Binding TranslatedName}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="AccentComboBoxItem" DataType="{x:Type util:AccentColorMenuData}">
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Height="16" Width="16" Margin="4" Content="{StaticResource AccentMenuIcon}" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0" Text="{Binding TranslatedName}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <simpleChildWindow:ChildWindow x:Name="ProfileEditor"
                                       TitleBarBackground="{DynamicResource WindowBackgroundBrush}"
                                       Title="{x:Static p:Resources.ProfileEditor}" IsOpenChanged="ProfileEditorIsOpenChanged"
                                       IsModal="true" ShowTitleBar="true" ShowCloseButton="true"
                                       ClosingFinished="ProfileEditorOnProfileCLosingFinished" ChildWindowWidth="520"
                                       ChildWindowHeight="420">
            <simpleChildWindow:ChildWindow.Resources>
                <DataTemplate x:Key="ClientProfileDataTemplate" DataType="core:ClientProfile">
                    <Grid>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="16"
                                   HorizontalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ServerProfileDataTemplate" DataType="core:ServerProfile">
                    <Grid>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="16"
                                   HorizontalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </simpleChildWindow:ChildWindow.Resources>
            <controls:MetroAnimatedSingleRowTabControl>
                <TabItem Header="{x:Static p:Resources.Clients}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5" Content="{x:Static p:Resources.Add}" Click="ProfileEditorOnAddClientProfileButtonCLick" />
                            <Button Margin="5" Content="{x:Static p:Resources.Remove}" Click="ProfileEditorOnRemoveClientProfileButtonCLick" />
                        </StackPanel>
                        <ListBox x:Name="ClientProfileListBox" Grid.Row="1" Grid.Column="0"
                                 ItemsSource="{Binding ElementName=This, Path=ProfileManager.ClientProfiles}"
                                 ItemTemplate="{DynamicResource ClientProfileDataTemplate}"
                                 SelectionChanged="ProfileEditorOnClientFrofileListBoxSelectionChanged" />
                        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <controls1:NewClientProfileUserControl x:Name="ClientProfileUserControl"
                                                                       VerticalAlignment="Top"
                                                                       ClientProfile="{Binding ElementName=ClientProfileListBox, Path=SelectedItem}" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.Servers}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5" Content="{x:Static p:Resources.Add}" Click="ProfileEditorOnAddServerProfileButtonCLick" />
                            <Button Margin="5" Content="{x:Static p:Resources.Remove}" Click="ProfileEditorOnRemoveServerProfileButtonCLick" />
                        </StackPanel>
                        <ListBox x:Name="ServerProfileListBox" Grid.Row="1" Grid.Column="0"
                                 ItemsSource="{Binding ElementName=This, Path=ProfileManager.ServerProfiles}"
                                 ItemTemplate="{DynamicResource ServerProfileDataTemplate}"
                                 SelectionChanged="ProfileEditorOnServerFrofileListBoxSelectionChanged" />
                        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                            <ScrollViewer>
                                <controls1:NewServerProfileUserControl x:Name="ServerProfileUserControl"
                                                                       VerticalAlignment="Top"
                                                                       ServerProfile="{Binding ElementName=ServerProfileListBox, Path=SelectedItem}" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
            </controls:MetroAnimatedSingleRowTabControl>
        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow x:Name="NxAuthLogin"
                                       IsModal="True" ShowTitleBar="False" ShowCloseButton="False"
                                       ChildWindowWidth="350" ChildWindowHeight="350" CloseByEscape="False">
            <Grid>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="{x:Static p:Resources.NexonPassport}" HorizontalAlignment="Center" FontSize="36" />
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                        <Run
                            Text="{x:Static p:Resources.NexonPassportMessage1}" />
                        <LineBreak /><Run />
                        <Run FontWeight="Bold"
                             Text="{x:Static p:Resources.NexonPassportMessage2}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="15 20 15 0">
                    <TextBox x:Name="NxAuthLoginUsername" controls:TextBoxHelper.UseFloatingWatermark="True"
                             Margin="0 15 0 0" controls:TextBoxHelper.Watermark="{x:Static p:Resources.Username}" />
                    <PasswordBox x:Name="NxAuthLoginPassword" controls:TextBoxHelper.UseFloatingWatermark="True"
                                 Margin="0 5 0 2" controls:TextBoxHelper.Watermark="{x:Static p:Resources.Password}" />
                    <CheckBox x:Name="RememberMeCheckBox" Content="{x:Static p:Resources.RememberLoginDetails}" Margin="0 5 0 2" />
                    <TextBlock x:Name="NxAuthLoginNotice" VerticalAlignment="Center" Visibility="Collapsed"
                               TextAlignment="Center" FontWeight="Bold" Foreground="Red" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="15 0 15 10">
                    <wpf:LoadingIndicator HorizontalAlignment="Center" Margin="0,0,0,5" IsTabStop="False"
                                          x:Name="NxAuthLoginLoadingIndicator"
                                          Style="{StaticResource LoadingIndicatorArcsStyle}" IsActive="False" />
                    <DockPanel VerticalAlignment="Bottom">
                        <Button DockPanel.Dock="Left" IsDefault="True" x:Name="NxAuthLoginSubmit" Width="100"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Content="{x:Static p:Resources.Login}"
                                Click="NxAuthLoginOnSubmit" />
                        <Button DockPanel.Dock="Right" IsCancel="True" x:Name="NxAuthLoginCancel" Width="100"
                                HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static p:Resources.Cancel}"
                                Click="NxAuthLoginOnCancel" />
                    </DockPanel>
                </StackPanel>
            </Grid>
        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow x:Name="NxDeviceTrust"
                                       IsModal="True" ShowTitleBar="False" ShowCloseButton="False"
                                       ChildWindowWidth="350" ChildWindowHeight="275" CloseByEscape="False">
            <Grid>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="{x:Static p:Resources.TrustedDeviceRequired}" HorizontalAlignment="Center" FontSize="30" />
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                        <Run
                            Text="{x:Static p:Resources.TrustedDeviceRequiredMessage1}" />
                        <Run />
                    </TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="15 20 15 0">
                    <TextBox x:Name="NxDeviceTrustVerificationCode" controls:TextBoxHelper.UseFloatingWatermark="True"
                             Margin="0 15 0 0" controls:TextBoxHelper.Watermark="{x:Static p:Resources.VerificationCode}" />
                    <CheckBox x:Name="NxDeviceTrustRememberMe" Content="{x:Static p:Resources.RememberThisDevice}" Margin="75 5 75 2" />
                    <TextBlock x:Name="NxDeviceTrustNotice" VerticalAlignment="Center" Visibility="Collapsed"
                               TextAlignment="Center" FontWeight="Bold" Foreground="Red" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="15 0 15 10">
                    <wpf:LoadingIndicator HorizontalAlignment="Center" Margin="0,0,0,5" IsTabStop="False"
                                          x:Name="NxDeviceTrustLoadingIndicator"
                                          Style="{StaticResource LoadingIndicatorArcsStyle}" IsActive="False" />
                    <DockPanel VerticalAlignment="Bottom">
                        <Button x:Name="NxDeviceTrustContinue" DockPanel.Dock="Left" IsDefault="True" Width="100"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Content="{x:Static p:Resources.Continue}"
                                Click="NxDeviceTrustOnContinue" />
                        <Button x:Name="NxDeviceTrustCancel" DockPanel.Dock="Right" IsCancel="True" Width="100"
                                HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static p:Resources.Cancel}"
                                Click="NxDeviceTrustOnCancel" />
                    </DockPanel>
                </StackPanel>
            </Grid>
        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow x:Name="NoticeWindow"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Title=""
                                       TitleBarBackground="{DynamicResource WindowBackgroundBrush}"
                                       IsModal="true" ShowTitleBar="true" ShowCloseButton="true" ChildWindowWidth="320"
                                       ChildWindowHeight="300" />
        <simpleChildWindow:ChildWindow x:Name="Loading"
                                       IsModal="true" ShowTitleBar="false" ShowCloseButton="false"
                                       ChildWindowWidth="300" ChildWindowHeight="80" CloseByEscape="false">
            <Grid>
                <wpf:LoadingIndicator HorizontalAlignment="Left" Margin="10,0,0,0"
                                      Style="{StaticResource LoadingIndicatorArcsStyle}" />
                <TextBlock x:Name="Text" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" />
            </Grid>
        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow x:Name="ImportWindow"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Title="ImportWorker" IsModal="true"
                                       ShowTitleBar="false"
                                       ShowCloseButton="false" ChildWindowWidth="300" ChildWindowHeight="80">
            <Grid>
                <TextBlock x:Name="ImporterTextBlock" Text="Special Thanks to cursey" FontWeight="Bold" FontSize="16"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" />
            </Grid>
        </simpleChildWindow:ChildWindow>
        <controls:MetroAnimatedSingleRowTabControl Name="MainTabControl"
                                                   TabStripPlacement="Bottom"
                                                   Margin="0,0,0,130">
            <controls:MetroTabItem Header="{x:Static p:Resources.NewsTab}">
                <Grid>
                    <Image x:Name="HostImage" Source="{Binding ElementName=This, Path=LauncherContext.HostImage}"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="{x:Static p:Resources.LogTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" BorderBrush="Transparent" FocusVisualStyle="{x:Null}" BorderThickness="0"
                             IsReadOnly="True" IsReadOnlyCaretVisible="False" x:Name="LogView"
                             VerticalScrollBarVisibility="Auto" TextChanged="LogViewOnTextChanged" Grid.ColumnSpan="3" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Height="28" Content="{x:Static p:Resources.OpenLogFile}" Width="83" Click="OpenLogFileOnClick" ToolTip="Open the log file for viewing."></Button>
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"><Run FontWeight="Bold" Text="{x:Static p:Resources.LogFileLocation}"/></TextBlock>
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding ElementName=This, Path=LauncherContext.LogFileLocationTruncated}"/>
                    </StackPanel>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="{x:Static p:Resources.OptionsTab}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="OptionStackPanel" Margin="10">
                            <TextBlock Margin="5" Text="{x:Static p:Resources.OptionsTab}" FontWeight="Bold" FontSize="16" />
                            <StackPanel Margin="5">
                                <TextBlock Margin="5" Text="{x:Static p:Resources.ThemeOptions}" FontWeight="Bold" />
                                <StackPanel Margin="5">
                                    <StackPanel Margin="5 2.5">
                                        <TextBlock Margin="5" Text="{x:Static p:Resources.ThemeBaseColor}" />
                                        <ComboBox SelectedValuePath="Name"
                                                  SelectedValue="{Binding ElementName=This, Path=Settings.LauncherSettings.Theme}"
                                                  ItemTemplate="{DynamicResource AppThemeComboBoxItem}"
                                                  ItemsSource="{Binding ElementName=This, Path=AppThemes, Mode=OneWay}"
                                                  SelectionChanged="ComboBox_SelectionChanged" />
                                    </StackPanel>
                                    <StackPanel Margin="5 2.5">
                                        <TextBlock Margin="5" Text="{x:Static p:Resources.ThemeAccentColor}" />
                                        <ComboBox SelectedValuePath="Name"
                                                  SelectedValue="{Binding ElementName=This, Path=Settings.LauncherSettings.Accent}"
                                                  ItemTemplate="{DynamicResource AccentComboBoxItem}"
                                                  ItemsSource="{Binding ElementName=This, Path=AccentColors, Mode=OneWay}"
                                                  SelectionChanged="ComboBox_SelectionChanged" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Margin="5" Text="{x:Static p:Resources.ProfileOptions}" FontWeight="Bold" />
                                <StackPanel Margin="5">
                                    <StackPanel Margin="5 2.5">
                                        <CheckBox Margin="5 2.5"
                                                  Content="{x:Static p:Resources.WarnIfDirectory}"
                                                  IsChecked="{Binding ElementName=This, Path=Settings.LauncherSettings.WarnIfRootIsNotMabiRoot}" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Margin="5" Text="{x:Static p:Resources.ResetOptions}" FontWeight="Bold" />
                                <StackPanel Margin="5 2.5">
                                    <CheckBox x:Name="ResetCredentialsCheckBox" Content="{x:Static p:Resources.ResetCredentialStorage}"
                                              Margin="0 1" />
                                    <CheckBox x:Name="ResetClientProfilesCheckBox" Content="{x:Static p:Resources.ResetClientProfiles}"
                                              Margin="0 1" />
                                    <CheckBox x:Name="ResetServerProfilesCheckBox" Content="{x:Static p:Resources.ResetServerProfiles}"
                                              Margin="0 1" />
                                    <CheckBox x:Name="ResetLauncherConfigurationCheckBox"
                                              Content="{x:Static p:Resources.ResetLauncherConfiguration}" Margin="0 1" />
                                    <StackPanel Orientation="Horizontal" Margin="0 2.5">
                                        <Button Content="{x:Static p:Resources.Reset}" Click="ResetOptionsResetBottonOnClick" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Margin="5 2.5" Text="{x:Static p:Resources.AdvancedOptions}" FontWeight="Bold" />
                                <StackPanel Margin="5 2.5">
                                    <StackPanel Margin="5 2.5">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox Content="Disable Launcher Update Check"
                                                      IsChecked="{Binding ElementName=This, Path=Settings.LauncherSettings.DisableLauncherUpdateCheck}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox Content="Enable patching system"
                                                      IsChecked="{Binding ElementName=This, Path=Settings.LauncherSettings.AllowPatching}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox Content="{x:Static p:Resources.CloseLauncherAfterLaunching}"
                                                      IsChecked="{Binding ElementName=This, Path=Settings.LauncherSettings.CloseAfterLaunching}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5 2.5">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                                                       Text="{x:Static p:Resources.DeleteCustomServerPackFiles}" />
                                            <Button Margin="4 0 0 0" Content="{x:Static p:Resources.Delete}" Click="Button_Click" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="{x:Static p:Resources.AboutTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Icon_Internal_a.ico" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                        <TextBlock FontWeight="Bold" TextAlignment="Center" Text="Hyddwn Launcher" />
                        <TextBlock TextAlignment="Center">
                            <Run Text="{x:Static p:Resources.Version}" /><Run Text="{Binding ElementName=LauncherVersion, Path=Text}" />
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            <Run Text="{x:Static p:Resources.Author}" /><Run Text=": Sven" /><LineBreak />
                            <Hyperlink NavigateUri="https://mabimods.net/index.php?action=profile;u=24778"><Run Text="{x:Static p:Resources.MabiModsProfile}"/></Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <StackPanel>
                            <GroupBox Header="GPL License" VerticalAlignment="Top">
                                <TextBlock Margin="5" TextWrapping="Wrap">
                                    <Run
                                        Text="This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version." />
                                    <LineBreak /><Run /><LineBreak />
                                    <Run
                                        Text="This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details." />
                                    <LineBreak /><Run /><LineBreak />
                                    <Run
                                        Text="You should have received a copy of the GNU General Public License along with this program.  If not, see &lt;" />
                                    <Hyperlink NavigateUri="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</Hyperlink>
                                    <Run Text="&gt;." />
                                </TextBlock>
                            </GroupBox>
                            <TextBlock TextAlignment="Center" FontWeight="Bold" Text="Credits &amp; Thanks" />
                            <TextBlock>
                                <Run FontWeight="Bold" Text="cursey" />
                                <Run Text=" - NXAuth Login Method (NA)" />
                            </TextBlock>
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Xcelled194" />
                                <Run Text=" - PowerPatcher (What the launcher was originally based on)" />
                            </TextBlock>
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Rydian"/>
                                <Run Text=" - Patching research release"/>
                            </TextBlock>
                            <TextBlock>
                                <Run FontWeight="Bold" Text="ShaggyZE" />
                                <Run Text=" - QA and Testing" />
                            </TextBlock>
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Choko" />
                                <Run Text=" - QA and Testing" />
                            </TextBlock>
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Chacha" />
                                <Run Text=" - QA and Testing" />
                            </TextBlock>
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Playtime" />
                                <Run Text=" - Reminds me that all Apple products suck" />
                            </TextBlock>
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Pie" /><Run Text=" - The best thing a man can eat" />
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="{x:Static p:Resources.PatcherTab}">
                <controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Bottom" x:Name="PatcherTabControl">
                    <controls:MetroTabItem Header="Settings">
                        <Grid>
                            <ScrollViewer>
                                <StackPanel Margin="10">
                                    <TextBlock Margin="5" Text="Settings" FontWeight="Bold" FontSize="16" />
                                    <StackPanel Margin="5">
                                        <TextBlock Margin="5 2.5" Text="Advanced Settings" FontWeight="Bold" />
                                        <StackPanel Margin="5 2.5">
                                            <StackPanel Orientation="Horizontal" Margin="5 2.5">
                                                <StackPanel Orientation="Horizontal" Margin="5 2.5">
                                                    <CheckBox Content="Ignore Package Folder" VerticalAlignment="Center"
                                                  ToolTip="Forces the patcher to skip updating files in the package folder."
                                                  IsChecked="{Binding ElementName=This, Path=PatcherSettings.IgnorePackageFolder}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5 2.5">
                                                <StackPanel Orientation="Horizontal" Margin="5 2.5">
                                                    <CheckBox Content="Force Automatic Updates" VerticalAlignment="Center"
                                                  ToolTip="Forces the patcher to always check for and apply patches, even when the game is up to date."
                                                  IsChecked="{Binding ElementName=This, Path=PatcherSettings.ForceUpdateCheck}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Margin="5 2.5" Text="Advanced Operations" FontWeight="Bold" />
                                        <StackPanel Margin="5 2.5">
                                            <StackPanel Orientation="Horizontal" Margin="5 2.5">
                                                <StackPanel Orientation="Horizontal" Margin="5 2.5">
                                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                                                   Text="Check For Updates" />
                                                    <Button IsEnabled="{Binding ElementName=This, Path=Settings.LauncherSettings.AllowPatching}" Margin="4 0 0 0" Content="Update" Click="CheckForClientUpdates" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5 2.5">
                                                <StackPanel Orientation="Horizontal" Margin="5 2.5">
                                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Repair Install"/>
                                                    <Button IsEnabled="{Binding ElementName=This, Path=Settings.LauncherSettings.AllowPatching}"  Margin="4 0 0 0" Content="Repair" Click="AttemptClientRepair" />
                                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="4 0 0 0"><Run FontWeight="Bold" Text="Note: Ignores the Ignore Package Folder Option"/></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5 2.5">
                                                <StackPanel Orientation="Horizontal" Margin="5 2.5">
                                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                                                   Text="Redownload Launguage Pack" />
                                                    <Button Margin="4 0 0 0" Content="Download Language Pack" IsEnabled="False" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </controls:MetroTabItem>
                    <controls:MetroTabItem Header="Session"
                                           Visibility="Collapsed"
                                           x:Name="SessionTab">
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ItemsControl ItemsSource="{Binding Reporters, ElementName=This}" />
                        </ScrollViewer>
                    </controls:MetroTabItem>
                </controls:MetroAnimatedSingleRowTabControl>
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>
        <TextBlock Margin="704,423,0,0" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="8">
            <Run Text="{x:Static p:Resources.Copyright}"/><Run Text=" © Project Hyddwn"/>
        </TextBlock>
        <Button Click="LaunchButton_Click" x:Name="LaunchButton" Content="{x:Static p:Resources.Launch}" HorizontalAlignment="Left"
                Margin="704,374,0,0" VerticalAlignment="Top" Width="112" Height="45" />
        <controls1:ProgressIndicator x:Name="MainProgressReporter" HorizontalAlignment="Left" Margin="185,374,0,0"
                                     VerticalAlignment="Top" Width="514" Height="44" />
        <ComboBox x:Name="ClientProfileComboBox" DisplayMemberPath="Name"
                  ItemsSource="{Binding ElementName=This, Path=ProfileManager.ClientProfiles}"
                  SelectedIndex="{Binding ElementName=This, Path=Settings.LauncherSettings.ClientProfileSelectedIndex}"
                  SelectionChanged="ClientProfileComboBoxOnSelectionChanged"
                  HorizontalAlignment="Left" Margin="13,331,0,0" VerticalAlignment="Top" Width="167" />
        <ComboBox x:Name="ServerProfileComboBox" DisplayMemberPath="Name"
                  ItemsSource="{Binding ElementName=This, Path=ProfileManager.ServerProfiles}"
                  SelectedIndex="{Binding ElementName=This, Path=Settings.LauncherSettings.ServerProfileSelectedIndex}"
                  SelectionChanged="ServerProfileComboBoxOnSelectionChanged"
                  HorizontalAlignment="Left" Margin="13,374,0,0" VerticalAlignment="Top" Width="167" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="276,420,0,0">
            <TextBlock>
                <Run Text="{x:Static p:Resources.ClientVersion}"/>
                <Run Text=": "/>
                <Run x:Name="ClientVersion" Text="0"/>
            </TextBlock>
            <TextBlock Margin="5 0 0 0">
                <Run Text="{x:Static p:Resources.LauncherVersion}"/>
                <Run Text=": "/>
                <Run x:Name="LauncherVersion" Text="0"/>
            </TextBlock>
            <TextBlock Visibility="{Binding ElementName=This, Path=IsBeta, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5 0 0 0" FontWeight="ExtraBold">
                <Run Text="BETA"/>
                <Run x:Name="BetaVersion"/>
            </TextBlock>
        </StackPanel>
        <!-- 
            OLD CODE NOT TRANSLATION COMPLIANT
        
            <TextBlock HorizontalAlignment="Left" Margin="464,419,0,0" TextWrapping="Wrap"
                       Text="{x:Static p:Resources.LauncherVersion}" VerticalAlignment="Top" Width="102" />
            <TextBlock x:Name="ClientVersion" HorizontalAlignment="Left" Margin="415,419,0,0" TextWrapping="Wrap" Text="0"
                       VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="333,419,0,0" TextWrapping="Wrap"
                       Text="{x:Static p:Resources.ClientVersion}" VerticalAlignment="Top" Width="82" />
            <TextBlock x:Name="LauncherVersion" HorizontalAlignment="Left" Margin="566,419,0,0" TextWrapping="Wrap"
                       Text="0" VerticalAlignment="Top" />
        -->
        <Button x:Name="NewProfileButton" Content="{x:Static p:Resources.ProfileSettings}" HorizontalAlignment="Left" Margin="185,331,0,0"
                VerticalAlignment="Top" Width="100" Click="ProfilesButton_Click" Height="26" />
        <TextBlock HorizontalAlignment="Left" Margin="13,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="{x:Static p:Resources.ClientProfile}" />
        <TextBlock HorizontalAlignment="Left" Margin="13,359,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.ServerProfile}"
                   VerticalAlignment="Top" />
        <CheckBox x:Name="UsePackfilesCheckBox" Content="{x:Static p:Resources.UsePackFile}" HorizontalAlignment="Left" Margin="291,331,0,0"
                  VerticalAlignment="Top"
                  IsChecked="{Binding ElementName=This, Path=Settings.LauncherSettings.UsePackFiles}" Height="26" />
        <TextBlock x:Name="IsInMaintenanceTextBlock" HorizontalAlignment="Left" Height="16" Margin="725,353,0,0"
                   TextWrapping="Wrap" Text="{x:Static p:Resources.Maintenance}" Foreground="{DynamicResource AccentColorBrush}"
                   Visibility="{Binding ElementName=This, Path=IsInMaintenance, Converter={StaticResource BooleanToVisibilityConverter}}"
                   FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="UpdateAvailableTextBlock" HorizontalAlignment="Left" Height="16" Margin="13,419,0,0"
                   TextWrapping="Wrap"
                   Visibility="{Binding ElementName=This, Path=IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                   FontWeight="Bold" VerticalAlignment="Top">
            <Hyperlink Foreground="{DynamicResource AccentColorBrush}" Click="UpdateAvailableLinkClick"><TextBlock Text="{x:Static p:Resources.UpdateAvailableLink}"/></Hyperlink>
        </TextBlock>
    </Grid>

</controls:MetroWindow>