HyddwnLauncher/MainWindow.xaml

<controls:MetroWindow x:Class="HyddwnLauncher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:HyddwnLauncher"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                      xmlns:wpf="clr-namespace:ImaBrokeDude.Controls.WPF;assembly=ImaBrokeDude.Controls"
                      xmlns:ctrl="clr-namespace:HyddwnLauncher.Controls"
                      xmlns:controls1="clr-namespace:HyddwnLauncher.Controls"
                      mc:Ignorable="d"
                      ResizeMode="NoResize"
                      GlowBrush="{DynamicResource WindowTitleColorBrush}" WindowTransitionsEnabled="true"
                      NonActiveGlowBrush="Red"
                      Icon="Icon_Internal_a.ico"
                      Closed="OnClose" Loaded="OnLoaded"
                      x:Name="This" Title="Hyddwn Launcher" Height="481" Width="831.5" KeyDown="This_KeyDown"
                      KeyUp="This_KeyUp">
    <FrameworkElement.Style>
        <Style TargetType="{x:Type controls:MetroWindow}">
            <Setter Property="WindowTitleBrush" Value="#FF272626" />
            <Setter Property="NonActiveWindowTitleBrush" Value="#FF272626" />
        </Style>
    </FrameworkElement.Style>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <simpleChildWindow:ChildWindow
            x:Name="Loading" IsModal="true" ShowTitleBar="false" ShowCloseButton="false"
            ChildWindowWidth="300" ChildWindowHeight="80" CloseByEscape="false">
            <Grid>
                <wpf:LoadingIndicator HorizontalAlignment="Left" Margin="10,0,0,0"
                                      Style="{StaticResource LoadingIndicatorArcsStyle}" />
                <TextBlock x:Name="Text" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" />
            </Grid>
        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow
            x:Name="ImportWindow" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Title="ImportWorker" IsModal="true"
            ShowTitleBar="false"
            ShowCloseButton="false" ChildWindowWidth="300" ChildWindowHeight="80">
            <Grid>
                <TextBlock x:Name="ImporterTextBlock" Text="Special Thanks to Carsey" FontWeight="Bold" FontSize="16"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" />
            </Grid>
        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow
            x:Name="NxAuthLogin" IsModal="True" ShowTitleBar="False" ShowCloseButton="False"
            ChildWindowWidth="350" ChildWindowHeight="300" CloseByEscape="False">
            <Grid>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Nexon Passport" HorizontalAlignment="Center" FontSize="36" />
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                        <Run
                            Text="Please log in using your Nexon Username and Password. All Information used is immediately discarded for your protection." />
                        <LineBreak /><Run />
                        <Run FontWeight="Bold"
                             Text="Do not enter your username or password into closed sourced launchers without verifying they are safe to use." />
                    </TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="15 20 15 0">
                    <TextBox x:Name="NxAuthLoginUsername" controls:TextBoxHelper.UseFloatingWatermark="True"
                             Margin="0 15 0 0" controls:TextBoxHelper.Watermark="Userame" />
                    <PasswordBox x:Name="NxAuthLoginPassword" controls:TextBoxHelper.UseFloatingWatermark="True"
                                 Margin="0 5 0 2" controls:TextBoxHelper.Watermark="Password" />
                    <TextBlock x:Name="NxAuthLoginNotice" VerticalAlignment="Center" Visibility="Collapsed"
                               TextAlignment="Center" FontWeight="Bold" Foreground="Red" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="15 0 15 10">
                    <wpf:LoadingIndicator HorizontalAlignment="Center" Margin="0,0,0,5"
                                          x:Name="NxAuthLoginLoadingIndicator"
                                          Style="{StaticResource LoadingIndicatorArcsStyle}" IsActive="False" />
                    <DockPanel VerticalAlignment="Bottom">
                        <Button DockPanel.Dock="Left" IsDefault="True" x:Name="NxAuthLoginSubmit" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Login"
                                Click="NxAuthLoginOnSubmit" />
                        <Button DockPanel.Dock="Right" IsCancel="True" x:Name="NxAuthLoginCancel" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Cancel"
                                Click="NxAuthLoginOnCancel" />
                    </DockPanel>
                </StackPanel>
            </Grid>
        </simpleChildWindow:ChildWindow>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="50" Margin="516,374,0,0"
                   Text="{Binding IsPatching, StringFormat={}}" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="50" Margin="516,374,0,0"
                   Text="{Binding IsPatching, StringFormat={}}" />
        <controls:MetroAnimatedSingleRowTabControl Name="MainTabControl"
                                                   TabStripPlacement="Bottom"
                                                   Margin="0,0,0,130">
            <controls:MetroTabItem Header="News">
                <Grid>
                    <Image x:Name="HostImage" Source="{Binding ElementName=This, Path=LauncherContext.HostImage}"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Log">
                <Grid>
                    <TextBox BorderBrush="Transparent" FocusVisualStyle="{x:Null}" BorderThickness="0"
                             IsReadOnly="True" IsReadOnlyCaretVisible="False" x:Name="LogView"
                             VerticalScrollBarVisibility="Auto" TextChanged="LogViewOnTextChanged" />
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Options">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="OptionStackPanel" Margin="10">
                            <TextBlock Margin="5" Text="Options" FontWeight="Bold" FontSize="16" />
                            <StackPanel Margin="5">
                                <TextBlock Margin="5 2.5" Text="Advanced Options" FontWeight="Bold" />
                                <StackPanel Margin="5 2.5">
                                    <StackPanel Orientation="Horizontal" Margin="5 2.5">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                                                   Text="Delete Custom Server Pack Files" />
                                            <Button Margin="4 0 0 0" Content="Delete" Click="Button_Click" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Margin="5" Text="Profile Options" FontWeight="Bold" />
                                <StackPanel Margin="5">
                                    <StackPanel Margin="5 2.5">
                                        <CheckBox Margin="5 2.5"
                                                  Content="Warn if the directory of the active Client Profile does not appear to be the root folder for Mabinogi."
                                                  IsChecked="{Binding ElementName=This, Path=LauncherContext.Settings.WarnIfRootIsNotMabiRoot}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="About">
                <Grid>
                    
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>
        <TextBlock Margin="704,423,11,17" TextWrapping="Wrap" Text="Copyright © Project Hyddwn" Width="111"
                   FontSize="8" />
        <Button Click="LaunchButton_Click" x:Name="LaunchButton" Content="Launch" HorizontalAlignment="Left"
                Margin="704,374,0,0" VerticalAlignment="Top" Width="112" Height="45" />
        <controls1:ProgressIndicator x:Name="MainProgressReporter" HorizontalAlignment="Left" Margin="291,374,0,0"
                                     VerticalAlignment="Top" Width="408" Height="44" />
        <ComboBox x:Name="ClientProfileComboBox" DisplayMemberPath="Name"
                  ItemsSource="{Binding ElementName=This, Path=ProfileManager.ClientProfiles}"
                  SelectedIndex="{Binding ElementName=This, Path=LauncherContext.Settings.ClientProfileSelectedIndex}"
                  SelectionChanged="ClientProfileComboBox_OnSelectionChanged"
                  HorizontalAlignment="Left" Margin="13,331,0,0" VerticalAlignment="Top" Width="167" />
        <ComboBox x:Name="ServerProfileComboBox" DisplayMemberPath="Name"
                  ItemsSource="{Binding ElementName=This, Path=ProfileManager.ServerProfiles}"
                  SelectedIndex="{Binding ElementName=This, Path=LauncherContext.Settings.ServerProfileSelectedIndex}"
                  SelectionChanged="ServerProfileComboBox_OnSelectionChanged"
                  HorizontalAlignment="Left" Margin="13,374,0,0" VerticalAlignment="Top" Width="167" />
        <TextBlock HorizontalAlignment="Left" Margin="464,419,0,0" TextWrapping="Wrap"
                   Text="Launcher Version:" VerticalAlignment="Top" Width="102" />
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="333,419,0,0" TextWrapping="Wrap"
                   Text="Client Version:" VerticalAlignment="Top" Width="82" />
        <TextBlock x:Name="LauncherVersion" HorizontalAlignment="Left" Margin="566,419,0,0" TextWrapping="Wrap"
                   Text="0" VerticalAlignment="Top" />
        <TextBlock x:Name="ClientVersion" HorizontalAlignment="Left" Margin="415,419,0,0" TextWrapping="Wrap" Text="0"
                   VerticalAlignment="Top" />
        <Button x:Name="NewProfileButton" Content="Profiles" HorizontalAlignment="Left" Margin="185,331,0,0"
                VerticalAlignment="Top" Width="100" Click="ProfilesButton_Click" Height="26" />
        <TextBlock HorizontalAlignment="Left" Margin="13,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="Client Profile" />
        <TextBlock HorizontalAlignment="Left" Margin="13,359,0,0" TextWrapping="Wrap" Text="Server Profile"
                   VerticalAlignment="Top" />
        <CheckBox x:Name="UsePackfilesCheckBox" Content="Use Pack File" HorizontalAlignment="Left" Margin="185,374,0,0"
                  VerticalAlignment="Top"
                  IsChecked="{Binding ElementName=This, Path=LauncherContext.Settings.UsePackFiles}" Height="26" />
        <TextBlock x:Name="UpdateAvailableTextBlock" HorizontalAlignment="Left" Height="16" Margin="13,419,0,0" TextWrapping="Wrap"
            Text="Update Available!" Visibility="{Binding ElementName=This, Path=IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" VerticalAlignment="Top" />
    </Grid>

</controls:MetroWindow>