HyddwnLauncher.Patcher.Legacy/LegacyPatcherUI.xaml

<UserControl x:Class="HyddwnLauncher.Patcher.Legacy.LegacyPatcherUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HyddwnLauncher.Patcher.Legacy"
             xmlns:design="clr-namespace:HyddwnLauncher.Patcher.Legacy.Design"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignHeight="280" d:DesignWidth="795" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <design:DesignTimeResourceDictionary>
            <design:DesignTimeResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ImaBrokeDude.Controls;component/wpf/styles.xaml" />
            </design:DesignTimeResourceDictionary.MergedDictionaries>
        </design:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Bottom">
            <controls:MetroTabItem Header="Settings">
                <Grid />
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Session"

                                   x:Name="SessionTab">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 0 41">
                    <ItemsControl ItemsSource="{Binding Reporters.Value, ElementName=This}" />
                </ScrollViewer>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="About"
                                   x:Name="AboutTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="182" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Icon_Internal_a.ico" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Grid.RowSpan="1" />
                    <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,6,0,5">
                        <TextBlock FontWeight="Bold" TextAlignment="Center" Text="Legacy Patcher Plugin" />
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            <Run Text="Author: Sven" /><LineBreak />
                            <Hyperlink NavigateUri="https://mabimods.net/index.php?action=profile;u=24778">
                                <Run Text="MabiMods Profile" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <StackPanel Margin="5 0 0 0">
                            <GroupBox Header="GPL License" VerticalAlignment="Top">
                                <TextBlock Margin="5" TextWrapping="Wrap">
                                    <Run
                                        Text="This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version." />
                                    <LineBreak /><Run /><LineBreak />
                                    <Run
                                        Text="This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details." />
                                    <LineBreak /><Run /><LineBreak />
                                    <Run
                                        Text="You should have received a copy of the GNU General Public License along with this program.  If not, see &lt;" />
                                    <Hyperlink NavigateUri="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</Hyperlink>
                                    <Run Text="&gt;." />
                                </TextBlock>
                            </GroupBox>
                            <TextBlock TextAlignment="Center" FontWeight="Bold" Text="Credits &amp; Thanks" />
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Xcelled194" />
                                <Run Text=" - The dude who wrote the orignal PowerPatcher code." />
                            </TextBlock>
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Choko" /><Run Text=" - Testing" />
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>