HyddwnLauncher/Controls/FileDownloader.xaml

<UserControl x:Class="HyddwnLauncher.Controls.FileDownloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HyddwnLauncher"
             x:Name="This"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             Height="36">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410*" />
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <controls:MetroProgressBar Name="ReporterProgressBar" Foreground="{DynamicResource AccentColorBrush}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2"
                                   Margin="10,8,10,7" Height="6" Value="{Binding ProgressBarPercent, ElementName=This}" />
        <TextBlock Name="RighTextBlock" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"
                   TextWrapping="Wrap" VerticalAlignment="Center" Height="14" Margin="5,3,0,-2" FontSize="10"
                   Text="{Binding RightText, ElementName=This}" />
        <TextBlock Name="LeftTextBlock" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"
                   TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,3,0,-2" FontSize="10" Height="14"
                   Text="{Binding LeftText, ElementName=This}" />

    </Grid>
</UserControl>