HyddwnLauncher/Controls/NewClientProfileUserControl.xaml

<UserControl x:Class="HyddwnLauncher.Controls.NewClientProfileUserControl"
             Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HyddwnLauncher.Controls"
             xmlns:validation="clr-namespace:HyddwnLauncher.Util.Validation"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="222">
    <Grid>
        <simpleChildWindow:ChildWindow x:Name="ErrorWindow"
                                       Grid.RowSpan="2" TitleBarBackground="{DynamicResource WindowBackgroundBrush}"
                                       IsModal="true" ShowTitleBar="True" ShowCloseButton="True" Title="No Profile Selected"
                                       ChildWindowWidth="300" ChildWindowHeight="80" >
            <Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap" TextAlignment="Center"
                           Text="You must select or create a Client Profile before setting properties." />
            </Grid>
        </simpleChildWindow:ChildWindow>
        <StackPanel Margin="5">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="Client Profile Editor" FontWeight="Bold" FontSize="16" />
            </StackPanel>
            <StackPanel Margin="5 0 5 5" Orientation="Horizontal"
                        ToolTip="The nick name for this instance of Mabinogi.">
                <TextBlock Margin="0 5 0 5" TextAlignment="Center" Text="Nick Name" />
                <TextBox Margin="61 0 0 0" Width="180" ToolTip="A Friendly Name for your Client Profile"
                         Text="{Binding ElementName=This, Path=ClientProfile.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="5 0 5 5" Orientation="Horizontal" ToolTip="Location of Mabinogi's Client.exe">
                <TextBlock Margin="0 5 0 5" TextAlignment="Center" Text="Path to Client" />
                <TextBox Margin="48 0 0 0" Width="180" ToolTip="The File Path to Client.exe">
                    <Binding Path="ClientProfile.Location" ElementName="This" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:LocationValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Button Margin="5 0 0 0" Content=". . ." IsEnabled="{Binding Path=ClientProfile, TargetNullValue=False}" Height="26" Click="BrowseButtonOnClick" />
            </StackPanel>
            <StackPanel Margin="5 0 5 5" HorizontalAlignment="Stretch" ToolTip="Saved Crednetials">
                <GroupBox Header="Saved Credentials" Margin="5">
                    <StackPanel>
                        <TextBox x:Name="CredentialTextBox" Margin="10,5,10,0" IsEnabled="False" IsReadOnly="True" Text="{Binding ElementName=This, Path=CredentialUsername}"/>
                        <StackPanel Orientation="Horizontal" Margin="10 5">
                            <Button Margin="0 0 0 0" IsEnabled="{Binding ElementName=CredentialTextBox, Path=Text.Length}" x:Name="ClientProfileSavedCredentialsRemoveButton" Content="Remove" Click="ClientProfileSavedCredentialsRemoveButtonOnClick"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>