HyddwnLauncher/Controls/NewServerProfileUserControl.xaml

<UserControl x:Class="HyddwnLauncher.Controls.NewServerProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HyddwnLauncher"
             xmlns:converters="clr-namespace:HyddwnLauncher.Util.Converters"
             xmlns:core="clr-namespace:HyddwnLauncher.Core"
             xmlns:p="clr-namespace:HyddwnLauncher.Properties"
             x:Name="This"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="{x:Static p:Resources.ServerProfileEditor}" FontWeight="Bold" FontSize="16" />
            </StackPanel>
            <Grid Margin="10 0 10 5"  ToolTip="{x:Static p:Resources.ServerNameTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Text="{x:Static p:Resources.ServerProfile}" />
                <TextBox ToolTip="{x:Static p:Resources.ServerNameInputTip}" Grid.Column="1" Text="{Binding ElementName=This, Path=ServerProfile.Name}" />
            </Grid>
            <Grid Margin="10 0 10 5" ToolTip="{x:Static p:Resources.LoginIpTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Text="{x:Static p:Resources.LoginIp}" />
                <TextBox ToolTip="{x:Static p:Resources.LoginIpInputTip}" Grid.Column="1" Text="{Binding ElementName=This, Path=ServerProfile.LoginIp}" />
            </Grid>
            <Grid Margin="10 0 10 5" ToolTip="{x:Static p:Resources.LoginPortTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Text="{x:Static p:Resources.LoginPort}" />
                <TextBox ToolTip="{x:Static p:Resources.LoginPortInputTip}" Grid.Column="1" Text="{Binding ElementName=This, Path=ServerProfile.LoginPort}" />
            </Grid>
            <Grid Margin="10 0 10 5" ToolTip="{x:Static p:Resources.ChatIpTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Text="{x:Static p:Resources.ChatIp}" />
                <TextBox ToolTip="{x:Static p:Resources.ChatIpInputTip}" Grid.Column="1" Text="{Binding ElementName=This, Path=ServerProfile.ChatIp}" />
            </Grid>
            <Grid Margin="10 0 10 5" ToolTip="{x:Static p:Resources.ChatPortTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Text="{x:Static p:Resources.ChatPort}" />
                <TextBox ToolTip="{x:Static p:Resources.ChatPortInputTip}" Grid.Column="1" Text="{Binding ElementName=This, Path=ServerProfile.ChatPort}" />
            </Grid>
            <Grid Margin="10 0 10 5" ToolTip="{x:Static p:Resources.PackDataUrlTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Text="{x:Static p:Resources.PackDataUrl}" />
                <TextBox ToolTip="{x:Static p:Resources.PackDataUrlInputTip}" Grid.Column="1" Text="{Binding ElementName=This, Path=ServerProfile.PackDataUrl}" />
            </Grid>
            <Grid Margin="10 0 10 5" ToolTip="{x:Static p:Resources.RootDataUrlTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Text="{x:Static p:Resources.RootDataUrl}" />
                <TextBox ToolTip="{x:Static p:Resources.RootDataUrlInputTip}" Grid.Column="1" Text="{Binding ElementName=This, Path=ServerProfile.RootDataUrl}" />
            </Grid>
            <Grid Margin="10 0 10 5" ToolTip="{x:Static p:Resources.ProfileUpdateUrlTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Text="{x:Static p:Resources.ProfileUpdateUrl}" />
                <TextBox ToolTip="{x:Static p:Resources.ProfileUpdateUrlInputTip}" Grid.Column="1" x:Name="UpdateUrlTextbox" Text="{Binding ElementName=This, Path=ServerProfile.ProfileUpdateUrl}" />
            </Grid>
            <!--<StackPanel>
                <StackPanel
                    ToolTip="You can override url.xml values to redirect certain operations to your server instead of official.">
                    <TextBlock Text="'Urls.xml' value overrides." />
                    <DataGrid Margin="0 5 0 0" Height="150" AutoGenerateColumns="False" DataContext="{Binding}" ItemsSource="{Binding ElementName=This, Path=ServerProfile.UrlsXmlOptions}"
                              ToolTip="You can override urls.xml values to redirect certain operations to your server instead of official.">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Option" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Value" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</UserControl>