HyddwnLauncher/Controls/ProfileEditor.xaml

<controls:MetroWindow x:Class="HyddwnLauncher.Controls.ProfileEditor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:HyddwnLauncher"
                      x:Name="This"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:controls1="clr-namespace:HyddwnLauncher.Controls"
                      xmlns:controls2="clr-namespace:HyddwnLauncher.Controls"
                      xmlns:util="clr-namespace:HyddwnLauncher.Util"
                      mc:Ignorable="d"
                      Title="Profile Editor" Height="486" Width="562" Closing="This_Closing" Loaded="This_Loaded">
    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="ClientProfileDataTemplate" DataType="util:ClientProfile">
            <Grid>
                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.Resources>
    <Grid>
        <controls:MetroAnimatedSingleRowTabControl Grid.RowSpan="2">
            <TabItem Header="Clients">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Content="Add" Click="Button_Click" />
                        <Button Margin="5" Content="Remove" Click="Button_Click_1" />
                    </StackPanel>
                    <ListBox x:Name="ClientProfileListBox" Grid.Row="1" Grid.Column="0"
                             ItemsSource="{Binding ElementName=This, Path=ProfileManager.ClientProfiles}"
                             ItemTemplate="{DynamicResource ClientProfileDataTemplate}"
                             SelectionChanged="ClientProfileListBox_SelectionChanged" />
                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <ScrollViewer>
                            <controls2:NewClientProfileUserControl VerticalAlignment="Top"
                                                                   ClientProfile="{Binding ElementName=ClientProfileListBox, Path=SelectedItem}" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>