HyddwnLauncher.Patcher.Legacy/Core/Controls/ProgressReporter.xaml

<UserControl x:Class="HyddwnLauncher.Patcher.Legacy.Core.Controls.ProgressReporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:design="clr-namespace:HyddwnLauncher.Patcher.Legacy.Design"
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="749">
    <UserControl.Resources>
        <design:DesignTimeResourceDictionary>
            <design:DesignTimeResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ImaBrokeDude.Controls;component/wpf/styles.xaml" />
            </design:DesignTimeResourceDictionary.MergedDictionaries>
        </design:DesignTimeResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <controls:MetroProgressBar VerticalAlignment="Center" 
                                   HorizontalAlignment="Stretch"
                                   Height="6"
                                   Foreground="{DynamicResource AccentColorBrush}"
                                   IsIndeterminate="{Binding IsIndeterminate}"
                                   Grid.Row="1" 
                                   Margin="10, 8, 10, 7"
                                   Grid.ColumnSpan="2" 
                                   Value="{Binding ProgressBarPercent}"/>
        <TextBlock Grid.Column="0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="10, 0, 0, -2"
                   FontSize="10"
                   Height="14"
                   Text="{Binding LeftText}"
                   Grid.Row="2"/>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="10, 0, 10, -2"
                   FontSize="10"
                   Height="14"
                   Text="{Binding RightText}"
                   Grid.Row="2"/>
    </Grid>
</UserControl>
